NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLXNjb3JwaW9uLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WEtmA93F3H0jk7K2t3xzDuv2ZfIv5fR4k0NqA6IHta
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_QIR3dMUfHV7N@ep-lingering-water-a81785rv.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCX0ejX7Knt81jojLfKoCS-dFXWpiMaBYY
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION=Enable Video WebCam and Microphone to start your AI Generated Mock Interview. It has 5 questions which you need to answer. At the last you will get the report on the basis of your interview. NOTE: We never record your video, You can disable WebCam and Microphone at any time you want.
NEXT_PUBLIC_QUESTION_NOTE=Click on Record Answer when you want to answer the question. At the end of the interview we will give you feedback along with correct answers for each question and your answer to compare it.